{
  "name": "hng_backend",
  "version": "1.0.0",
  "description": "A Simple Get Request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekunomowunmi/HNG_Backend.git"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "Omowunmi Ekun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekunomowunmi/HNG_Backend/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "homepage": "https://github.com/ekunomowunmi/HNG_Backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
